# OneDay-OneLine

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -epic.md  bug.md  epic.md  task.md
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/onedayoneline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hwichance/onedayoneline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwichance/onedayoneline/: Navigator.kt  OneDayOneLineApplication.kt
app/src/main/java/com/hwichance/onedayoneline/di/auth/: AuthHelperModule.kt
app/src/main/java/com/hwichance/onedayoneline/di/common/: AppInitializerModule.kt
app/src/main/java/com/hwichance/onedayoneline/home/: HomeActivity.kt
app/src/main/java/com/hwichance/onedayoneline/initializer/: AppInitializer.kt  Initializer.kt  NaverInitializer.kt
app/src/main/java/com/hwichance/onedayoneline/start/: LoginActivity.kt  ScreenDestination.kt  SplashActivity.kt  StartActivity.kt  StartApp.kt  StartNavHost.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onedayoneline/: ExampleUnitTest.kt
app/src/test/java/com/hwichance/onedayoneline/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hwichance/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/hwichance/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/hwichance/design/component/: LoginButton.kt  LogoImage.kt
design/src/main/java/com/hwichance/design/theme/: Color.kt  OneDayOneLineColor.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/res/values/: strings.xml
domain/: build.gradle.kts
fastlane/: Appfile  Fastfile  Firebase.Fastfile
feature/: .gitignore  build.gradle.kts
feature/src/androidTest/java/com/hwichance/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/hwichance/feature/common/: ScreenDestination.kt
feature/src/main/java/com/hwichance/feature/common/mvvm/: BaseViewModel.kt
feature/src/main/java/com/hwichance/feature/common/mvvm/action/: NavigationAction.kt  UiAction.kt
feature/src/main/java/com/hwichance/feature/common/mvvm/event/: LifecycleEvent.kt  NavigationEvent.kt  UiEvent.kt
feature/src/main/java/com/hwichance/feature/login/: LoginScreen.kt
feature/src/main/java/com/hwichance/feature/login/helper/: GoogleLoginHelper.kt  LoginHelper.kt  LoginManager.kt  LoginManagerImpl.kt  NaverLoginHelper.kt
feature/src/main/java/com/hwichance/feature/login/viewmodel/: LoginUiEvent.kt  LoginViewModel.kt
feature/src/main/java/com/hwichance/feature/splash/: SplashScreen.kt
feature/src/main/java/com/hwichance/feature/splash/viewmodel/: SplashViewModel.kt
feature/src/main/res/values/: auth_strings.xml  strings.xml
feature/src/test/java/com/hwichance/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util-android/: build.gradle.kts
util-android/src/main/java/com/hwichance/util/: NavigationUtils.kt
util-android/src/main/java/com/hwichance/util/lifecycle/: ComposeLifecycleUtils.kt
util/src/main/java/com/hwichance/util/annotation/: LoginHelperType.kt
util/src/main/java/com/hwichance/util/enums/: LoginType.kt  SnsLoginException.kt
util/src/main/java/com/hwichance/util/exception/: SnsLoginException.kt
