[versions]
android-minsdk = "24"
android-compileSdk = "33"
android-targetSdk = "33"

android-gradle-plugin = "7.2.2"
kotlin = "1.8.10"

spotless = "6.19.0"
ktlint = "0.49.1"

hilt = "2.46.1"
hilt-compose = "1.0.0"

androidx = "1.10.0"
androidx-appcompat = "1.6.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"

fragment-ktx = "1.5.7"
savedstate-ktx = "1.2.1"

lifecycle = "2.6.1"

compose-bom = "2023.03.00" # https://developer.android.com/jetpack/compose/setup#bom-version-mapping
compose-compiler = "1.4.4"
compose-activity = "1.7.2"
androidx-constraintlayout-compose = "1.0.1"
navigation-compose = "2.6.0"
material = "1.8.0"

test-junit = "4.13.2"

google-auth = "20.6.0"

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

material = { module = "com.google.android.material:material", version.ref = "material" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }

hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = ["compose-activity", "compose-animation", "compose-ui", "compose-material", "compose-livedata", "compose-constraintlayout", "compose-ui-tooling-preview", "compose-foundation"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
lifecycle = ["lifecycle-ktx", "lifecycle-viewmodel-ktx", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-savedstate"]