[versions]
android-minsdk = "24"
android-compileSdk = "33"
android-targetSdk = "33"

android-gradle-plugin = "7.2.2"
kotlin = "1.8.10"

spotless = "6.19.0"
ktlint = "0.49.1"

dagger = "2.41"

androidx = "1.10.0"
androidx-appcompat = "1.6.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"

lifecycle = "2.6.1"

compose-bom = "2023.03.00" # https://developer.android.com/jetpack/compose/setup#bom-version-mapping
compose-compiler = "1.4.4"
compose-activity = "1.4.0"
androidx-constraintlayout-compose = "1.0.1"
navigation-compose = "2.4.2"
material = "1.8.0"

test-junit = "4.13.2"

google-services = "4.3.15"
firebase-bom = "32.5.0"

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

material = { module = "com.google.android.material:material", version.ref = "material" }

test-junit = { module = "junit:junit", version.ref = "test-junit"}
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-compiler-android = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}

gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
compose = ["compose-activity", "compose-animation", "compose-ui", "compose-material", "compose-livedata", "compose-constraintlayout", "compose-ui-tooling-preview", "compose-foundation"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
lifecycle = ["lifecycle-ktx", "lifecycle-viewmodel-ktx"]